* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "jost";
  background-color: #131A52;
}

@font-face {
  font-family: "Jost";
  font-weight: 400;
  src: url("../fonts/Jost-Regular.ttf");
}
@font-face {
  font-family: "Jost";
  font-weight: 900;
  src: url("../fonts/Jost-Black.ttf");
}
@font-face {
  font-family: "Jost";
  font-weight: 700;
  src: url("../fonts/Jost-Bold.ttf");
}
@font-face {
  font-family: "Jost";
  font-weight: 800;
  src: url("../fonts/Jost-ExtraBold.ttf");
}
@font-face {
  font-family: "Jost";
  font-weight: 500;
  src: url("../fonts/Jost-Medium.ttf");
}
@font-face {
  font-family: "Jost";
  font-weight: 400;
  src: url("../fonts/Jost-Regular.ttf");
}
@font-face {
  font-family: "Jost";
  font-weight: 600;
  src: url("../fonts/Jost-SemiBold.ttf");
}
p {
  color: #141527;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.btn {
  background-color: black;
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.border1px {
  width: 30%;
  height: 3px;
  background-color: #141527;
}

.sec-head {
  font-size: 25px;
  font-weight: 700;
  line-height: 123%;
  color: #090A14;
}
@media only screen and (min-width: 768px) {
  .sec-head {
    font-size: 28px;
  }
}

.arrow-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.shift-arrow {
  display: flex;
  flex-flow: row wrap;
  column-gap: 20px;
  margin-right: 179px;
}
.shift-arrow .arrow {
  font-size: 15px;
  width: 40px;
  height: 40px;
  border: 1px solid #141527;
  border-radius: 50%;
  font-weight: 900;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.shift-arrow .right-arrow {
  background-color: #141527;
  color: white;
}

.main-section {
  background: url(../img/main-sec-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 285px;
}

.main-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #093CBD;
  mix-blend-mode: color;
}

.topber {
  display: flex;
  flex-flow: row;
  justify-content: initial;
  align-items: center;
  padding-top: 23px;
}

.tophead-logo {
  display: flex;
  flex-flow: row;
  justify-content: initial;
  align-items: center;
}
.tophead-logo img {
  width: 33px;
  height: 22px;
}
.tophead-logo h2 {
  font-size: 18px;
  font-weight: 900;
  line-height: 20px;
  color: #141527;
}
@media only screen and (min-width: 768px) {
  .tophead-logo h2 {
    font-size: 21px;
  }
}

.top-menu {
  margin-left: 5%;
  display: none;
}
@media only screen and (min-width: 992px) {
  .top-menu {
    display: block;
  }
}
@media only screen and (min-width: 1200px) {
  .top-menu {
    margin-left: 7%;
  }
}
.top-menu ul {
  display: flex;
  flex-flow: row;
  justify-content: initial;
  align-items: initial;
  column-gap: 24px;
}
.top-menu ul a {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #090A14;
}

.top-right {
  margin-left: auto;
}
.top-right button:nth-child(2) {
  background-color: initial;
  color: #090A14;
  margin-right: 12px;
  display: none;
}
@media only screen and (min-width: 992px) {
  .top-right button:nth-child(2) {
    display: initial;
    margin-right: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .top-right button:nth-child(2) {
    margin-right: 18px;
  }
}
.top-right button:nth-child(1) {
  display: block;
  color: #090A14;
  font-size: 25px;
  border: none;
}
@media only screen and (min-width: 992px) {
  .top-right button:nth-child(1) {
    display: none;
  }
}
.top-right button:nth-child(3) {
  display: none;
}
@media only screen and (min-width: 992px) {
  .top-right button:nth-child(3) {
    display: initial;
  }
}

.main-heading {
  margin-top: 76px;
}
.main-heading h1 {
  display: flex;
  flex-flow: column wrap;
  font-size: 40px;
  font-weight: 800;
  line-height: 110%;
  margin-bottom: 28px;
}
@media only screen and (min-width: 768px) {
  .main-heading h1 {
    font-size: 50px;
    line-height: 126%;
  }
}

.solutions-sec {
  background-color: white;
  margin-top: -115px;
  width: 95.25%;
  float: right;
}

.solution-wrap {
  margin-left: 8.5%;
}
.solution-wrap .division-content {
  margin-top: -69px;
  width: 67%;
  background-color: #141527;
  padding-top: 39px;
  padding-bottom: 39px;
  padding-left: 40px;
  padding-right: 40px;
}
@media only screen and (min-width: 768px) {
  .solution-wrap .division-content {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media only screen and (min-width: 992px) {
  .solution-wrap .division-content {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media only screen and (min-width: 1200px) {
  .solution-wrap .division-content {
    padding-left: 92px;
    padding-right: 92px;
  }
}
.solution-wrap .division-content p {
  font-size: 20px;
  font-weight: 600;
  line-height: 123%;
  color: white;
}
@media only screen and (min-width: 768px) {
  .solution-wrap .division-content p {
    font-size: 24px;
  }
}
.solution-wrap .border1px {
  margin-top: 108px;
  margin-bottom: 43px;
}
.solution-wrap .arrow-wrap {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 59px;
}

.solutionc-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: initial;
  row-gap: 30px;
  margin-bottom: 87px;
}
@media only screen and (min-width: 768px) {
  .solutionc-wrap {
    row-gap: 30px;
    column-gap: 30px;
  }
}
@media only screen and (min-width: 992px) {
  .solutionc-wrap {
    column-gap: 40px;
    justify-content: start;
  }
}

.solution-card {
  width: 450px;
}
@media only screen and (min-width: 768px) {
  .solution-card {
    width: 550px;
  }
}
@media only screen and (min-width: 992px) {
  .solution-card {
    width: 415px;
  }
}
@media only screen and (min-width: 1200px) {
  .solution-card {
    width: 450px;
  }
}
@media only screen and (min-width: 1440px) {
  .solution-card {
    width: 282px;
  }
}
.solution-card .card-img {
  height: 160px;
}
@media only screen and (min-width: 768px) {
  .solution-card .card-img {
    height: 200px;
  }
}
@media only screen and (min-width: 992px) {
  .solution-card .card-img {
    height: 147px;
  }
}
@media only screen and (min-width: 1200px) {
  .solution-card .card-img {
    height: 170px;
  }
}
.solution-card .card-img img {
  width: 100%;
  height: 100%;
}

.decision-sec {
  padding-top: 67px;
  padding-bottom: 51px;
  background-image: url("../img/ready-to-unlock.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.decision-wrap {
  text-align: center;
}
.decision-wrap h1 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  line-height: 123%;
  margin-bottom: 7px;
}
.decision-wrap p {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 123%;
  display: flex;
  flex-flow: column wrap;
}
.decision-wrap .btn {
  background-color: white;
  color: #141527;
  margin-top: 23px;
}

footer {
  background-color: white;
}
footer .container {
  padding-top: 66px;
  padding-bottom: 48px;
}

.foot-row {
  display: flex;
  flex-flow: row wrap;
  row-gap: 40px;
}
@media only screen and (min-width: 992px) {
  .foot-row {
    row-gap: 0px;
  }
}

.foot-left {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .foot-left {
    width: 35%;
  }
}
@media only screen and (min-width: 1400px) {
  .foot-left {
    width: 30%;
  }
}
.foot-left p {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
@media only screen and (min-width: 992px) {
  .foot-left p {
    margin-top: 52px;
    margin-bottom: 57px;
  }
}
.foot-left a {
  color: #141527;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: underline;
}

.foot-right {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
@media only screen and (min-width: 992px) {
  .foot-right {
    width: 60%;
    margin-left: auto;
  }
}
@media only screen and (min-width: 992px) {
  .foot-right {
    width: 45%;
    margin-right: 100px;
  }
}
.foot-right h5 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 24px;
}
.foot-right ul a {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #141527;
}

.foot-bottom {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #131A52;
}
.foot-bottom p {
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.news-resources-wrap {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
  background-image: linear-gradient(white, white);
  background-size: 94% 100%;
  background-repeat: no-repeat;
  background-position: top right;
  padding-top: 55px;
}
@media only screen and (min-width: 1400px) {
  .news-resources-wrap {
    background-size: 94% 371px;
  }
}

.news-resources {
  margin-left: 12.34%;
}

.arrow-wrap {
  margin-top: 30px;
}

.news-card-wrap {
  display: flex;
  flex-flow: column wrap;
  row-gap: 20px;
  margin-top: 36px;
}
@media only screen and (min-width: 768px) {
  .news-card-wrap {
    display: flex;
    flex-flow: row wrap;
    column-gap: 30px;
  }
}

.news-card {
  width: 80%;
}
@media only screen and (min-width: 768px) {
  .news-card {
    width: 46%;
  }
}
@media only screen and (min-width: 1400px) {
  .news-card {
    width: 23%;
  }
}
.news-card .news-card-img {
  height: 213px;
  width: 100%;
}
.news-card .news-card-img img {
  width: 100%;
  height: 100%;
}

.news-card-body {
  padding-top: 27px;
  padding-bottom: 28px;
  padding-left: 24px;
  padding-right: 0px;
  height: 158px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  background-color: white;
}
.news-card-body h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 133%;
  color: #141527;
}
.news-card-body p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #141527;
  margin-top: 5px;
}
.news-card-body .read-more a {
  color: #093CBD;
  text-decoration: underline;
}

.developer-wrap {
  width: 95.2%;
  background-color: #141527;
  margin-top: 100px;
}

.developer {
  margin-left: 12.34%;
  padding-top: 40px;
  padding-bottom: 60px;
}
.developer .border1px {
  background-color: white;
}
.developer .sec-head {
  color: white;
  margin-top: 30px;
}

.dright-side {
  width: 450px;
  margin-top: 60px;
  display: flex;
  flex-flow: column wrap;
  order: 1;
}
@media only screen and (min-width: 768px) {
  .dright-side {
    width: 546px;
  }
}
@media only screen and (min-width: 992px) {
  .dright-side {
    width: 450px;
    margin-left: 70px;
    order: 2;
  }
}
@media only screen and (min-width: 1200px) {
  .dright-side {
    margin-left: 100px;
  }
}
@media only screen and (min-width: 1400px) {
  .dright-side {
    width: 546px;
    margin-left: 150px;
  }
}
.dright-side ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: end;
  column-gap: 20px;
  margin-bottom: 15px;
}
.dright-side ul a {
  color: white;
}

.dleft-side {
  margin-top: 100px;
}
@media only screen and (min-width: 992px) {
  .dleft-side {
    margin-top: 124px;
    order: 1;
  }
}
@media only screen and (min-width: 1200px) {
  .dleft-side {
    width: 33%;
  }
}
.dleft-side p {
  display: flex;
  flex-flow: column;
  color: white;
}
.dleft-side .btn {
  background-color: white;
  color: #141527;
  margin-top: 100px;
}

.img-wrap {
  height: 250px;
  background-color: #1A2747;
}
@media only screen and (min-width: 768px) {
  .img-wrap {
    height: 300px;
  }
}
.img-wrap img {
  width: 100%;
  height: 90%;
}

@media only screen and (min-width: 992px) {
  .develop-content {
    display: flex;
    flex-flow: row wrap;
  }
}

/*# sourceMappingURL=style.css.map */
